# Specific redirections
if ($args ~* ^page=0$){ rewrite ^/$ /page-0? permanent; }
if ($args ~* ^page=1$){ rewrite ^/$ /page-1? permanent; }
rewrite ^/nuestro-equipo/https%3A/www\.culturacerrillos\.cl/node/65/edit$ /node/65/edit? permanent;
rewrite ^/nuestro-equipo/https%3A/www\.culturacerrillos\.cl/node/66/edit$ /node/66/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/67/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/67/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/68/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/68/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/69/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/69/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/70/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/70/edit? permanent;
rewrite ^/nuestro-equipo/https%3A/www\.culturacerrillos\.cl/node/72/edit$ /node/72/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/73/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/73/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/74/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/74/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/75/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/75/edit? permanent;
rewrite ^/nuestro-equipo/https%3A/www\.culturacerrillos\.cl/node/76/edit$ /node/76/edit? permanent;
rewrite ^/nuestro-equipo/http%3A/zubliminal\.cl/cerrillos/node/77/edit$ /nuestro-equipo/_zubliminal.cl/cerrillos/node/77/edit? permanent;
if ($args ~* ^page=0$){ rewrite ^/contenido/compromiso-comunitario$ /contenido/compromiso-comunitario/page-0? permanent; }
if ($args ~* ^page=1$){ rewrite ^/contenido/compromiso-comunitario$ /contenido/compromiso-comunitario/page-1? permanent; }

# Create pretty URLs
rewrite ^/([^/]+)$ /$1.html last;
rewrite ^/([^/]+)/([^/]+)$ /$1/$2.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9/$10.html last;
# End: Create pretty URLs

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
